{% load static %}
<!DOCTYPE html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Covid-19</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <style>
    h2 {
      padding: 15px;
    }



    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      margin: auto;
      padding: 20px;
      padding-left: 40px;
      background-color: rgb(211, 231, 250);
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
      padding: 2px 16px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .p {
      padding: 10px;
    }

    .page-title {
      color: #7a7a7a;
    }
  </style>
</head>

<body>
  {% include 'navbar.html' %}
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h2 class="page-title">Symptoms</h2>
        <div class="card">
          <p>Fever or chills</p>
          <p>Cough</p>
          <p>Shortness of breath or difficulty breathing</p>
          <p>Fatigue</p>
          <p>Muscle or body aches</p>
          <p>Headache</p>
          <p>New loss of taste or smell</p>
          <p>Sore throat</p>
          <p>Congestion or runny nose</p>
          <p>Nausea or vomiting</p>
          <p>Diarrhea</p>
        </div>
      </div>
      </br>

      <div class="col-md-12">
        <h2 class="page-title">Prevention</h2>
        <div class="card">
          <p>Wash your hands often with soap and water for at least 20 seconds. Use an alcohol-based hand sanitizer if
            soap and water are not available.</p>
          <p>Avoid touching your eyes, nose, and mouth with unwashed hands.</p>
          <p>Avoid close contact with people who are sick.</p>
          <p>Cover your cough or sneeze with a tissue, then throw the tissue in the trash.</p>
          <p>Clean and disinfect frequently touched objects and surfaces.</p>
          <p>Maintain at least 1 meter distance between yourself and other people, particularly those who are
            coughing,
            sneezing and have a fever.</p>
          <p>Stay home and self-isolate even with minor symptoms such as cough, headache, mild fever, until you
            recover.
          </p>
          <p>Seeking medical attention incase of having fever, cough and difficulty in breathing.</p>
          <p>Wear a mask.</p>
        </div>
        </br>
      </div>
    </div>
  </div>
</body>